# ssmDemo

./: pom.xml  user_user.sql
src/main/java/com/chuan/commons/: PasswordUtil.java  Result.java  SessionConst.java  isEmpty.java
src/main/java/com/chuan/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/chuan/dao/: UserMapper.java
src/main/java/com/chuan/listener/: InitAfterStartListener.java
src/main/java/com/chuan/po/: User.java  UserExample.java
src/main/java/com/chuan/service/: BeanMapperService.java  UserService.java
src/main/java/com/chuan/service/vo/: UserVO.java
src/main/webapp/WEB-INF/jsp/: changepasswd.jsp  foot.jsp  login.jsp
src/main/webapp/js/: isAdmin.js  login.js  operat.js  updatePasswd.js
src/main/webapp/resources/: jdbc.properties
src/main/webapp/resources/mapper/: UserMapper.xml
